function pow(x,n)  // Отсутствует пробел между аргументами.
{  // Лишний перенос на новую строку.
  let result=1;  // Отсутствуют пробелы вокруг знака =.
  for(let i=0;i<n;i++) {result*=x;}  // Отсутствуют пробелы.
                                     // Тело цикла необходимо перенести на новую строку.
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // Отсутствуют пробелы, а также
                                         // каждую переменную стоит писать на новой строке.
if (n<=0)  // Отсутствуют пробелы.
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else  // Чтобы укоротить код, можно писать на одной строке с фигурными скобками.
{  // Лишний перенос на новую строку.
  alert(pow(x,n))  // Отсутствуют пробелы вокруг функции и между аргументами.
}