alert( 1.35.toFixed(1) );  // 1.4
alert( 6.35.toFixed(1) );  // 6.3

// Потери точности возникают при преобразовании в двоичную
// систему счисления переменных с плавающей точкой.
// Чтобы получилось правильное округление, можно передвинуть 
// дробную часть в сторону целой, а затем использовать 
// методом округления "Math.round()".

// Правильное решение.
alert( Math.round(1.35 * 10) / 10 );  // 1.4
alert( Math.round(6.35 * 10) / 10 );  // 6.4