let i = 0;

while (i != 10) {
    i += 0.2;
}

// Цикл будет бесконечным, потому что при переводе числа с плавающей
// запятой в двоичную систему возникает потери точности, отсюда
// следует, что i никогда не будет равно 10. 